{
  "expo": {
    "name": "radio",
    "slug": "radio",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/fm-faro-90-5-logo.jpg",
    "userInterfaceStyle": "light",
    "scheme": "multimedia-ccdemf",
    "splash": {
      "image": "./assets/fm-faro-90-5-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffff90"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.radio.ccdemf",
      "versionCode": 1,
      "permissions": [
        "MEDIA_CONTENT_CONTROL",
        "FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/fm-faro-90-5-logo.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/fm-faro-90-5-logo.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "bdf11a35-8290-47ed-9154-6cf112d66cec"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
